<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="/src/color-slider.ts"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      #opacity {
      }
      .hue {
        background-image: url(data:image/svg+xml;utf8,%3Csvg%20width%3D%226%22%20height%3D%226%22%20viewBox%3D%220%200%206%206%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200H3V3H0V0Z%22%20fill%3D%22%23E1E1E1%22/%3E%3Cpath%20d%3D%22M3%200H6V3H3V0Z%22%20fill%3D%22white%22/%3E%3Cpath%20d%3D%22M3%203H6V6H3V3Z%22%20fill%3D%22%23E1E1E1%22/%3E%3Cpath%20d%3D%22M0%203H3V6H0V3Z%22%20fill%3D%22white%22/%3E%3C/svg%3E%0A),
          linear-gradient(to right, rgba(255 255 255) 0%, rgba(255 0 0) 100%);
        background-blend-mode: multiply;
        /* opacity: 0.5; */
      }
    </style>
  </head>

  <body>
    <c2-color-slider value="100"></c2-color-slider>

    <c2-color-slider id="opacity" value="50" min="0" max="100">
      <div class="hue"></div>
    </c2-color-slider>
  </body>
</html>
